[DATOS_ACCESO]
USUARIO;digifact781@mail.com
PASSWORD;12345

[CFD33]
SERIE;A
FOLIO;12
FECHA;2017-06-03
FORMAPAGO;01
CONDICIONESDEPAGO;Condiciones de Pago
SUBTOTAL;20000.00
DESCUENTO;0.00
MONEDA;MXN
TIPOCAMBIO;0.00
TOTAL;20000.00
TIPODECOMPROBANTE;I
METODOPAGO;PUE
LUGAREXPEDICION;52340

[CFDIRELACIONADOS]
TIPORELACION;01

[CFDIRELACIONADO]
UUID;D8F65023-B760-4128-BE8A-2EF17DCB49C4

[CFDIRELACIONADO]
UUID;F8F65023-B760-4128-BE8A-2EF17DCB49C4

[RECEPTOR]
RFCR;LEGT7610034S2
NOMBRER;RECEPTOR Prueba 4
NUMREGIDTRIB;NumRegIdTrib
USOCFDI;G01

[CONCEPTO]
CLAVEPRODSERV;10101500
NOIDENTIFICACION;1
CANTIDAD;10.00
CLAVEUNIDAD;MTR
UNIDAD;Pza
DESCRIPCION;Descrpicion de Prueba 1
VALORUNITARIO;1000.00
IMPORTE;10000.00
DESCUENTOC;0.00
NUMEROCUENTAPREDIAL;1

[TRASLADOC]
BASETC;100000.00
IMPUESTOTC;002
TIPOFACTORTC;Tasa2
TASAOCUOTATC;0.160000
IMPORTETRTC;24000.00

[RETENCIONC]
BASERC;100000.00
IMPUESTORC;002
TIPOFACTORRC;Tasa
TASAOCUOTARC;0.160000
IMPORTERERC;24000.00

[PARTEC]
CLAVEPRODSERVPC;10101500
NOIDENTIFICACIONPC;1
CANTIDADPC;10.00
UNIDADPC;Pza
DESCRIPCIONPC;Descripcion Parte Prueba 1
VALORUNITARIOPC;1000.00
IMPORTEPC;10000.00

[PARTEC]
CLAVEPRODSERVPC;10101500
NOIDENTIFICACIONPC;1
CANTIDADPC;10.00
UNIDADPC;Pza
DESCRIPCIONPC;Descripcion Parte Prueba 2
VALORUNITARIOPC;1000.00
IMPORTEPC;10000.00

[CONCEPTO]
CLAVEPRODSERV;10101500
NOIDENTIFICACION;1
CANTIDAD;10.00
CLAVEUNIDAD;MTR
UNIDAD;Pza
DESCRIPCION;Descrpicion de Prueba 1
VALORUNITARIO;1000.00
IMPORTE;10000.00
DESCUENTOC;0.00
NUMEROCUENTAPREDIAL;1

[PARTEC]
CLAVEPRODSERVPC;10101500
NOIDENTIFICACIONPC;1
CANTIDADPC;10.00
UNIDADPC;Pza
DESCRIPCIONPC;Descripcion Parte Prueba 1
VALORUNITARIOPC;1000.00
IMPORTEPC;10000.00

[PARTEC]
CLAVEPRODSERVPC;10101500
NOIDENTIFICACIONPC;1
CANTIDADPC;10.00
UNIDADPC;Pza
DESCRIPCIONPC;Descripcion Parte Prueba 2
VALORUNITARIOPC;1000.00
IMPORTEPC;10000.00

[PARTEC]
CLAVEPRODSERVPC;10101500
NOIDENTIFICACIONPC;1
CANTIDADPC;10.00
UNIDADPC;Pza
DESCRIPCIONPC;Descripcion Parte Prueba 3
VALORUNITARIOPC;1000.00
IMPORTEPC;10000.00
